[33ma7c1aff[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m feat: 批量爬取、多语言 README、EMCP 推广配置
 .gitattributes                                     |   31 [32m+[m
 .gitignore                                         |   56 [32m+[m
 BATCH_RAPIDAPI.md                                  |  362 [32m+++++[m
 CHANGELOG.md                                       |   74 [32m+[m
 CONTRIBUTING.md                                    |  218 [32m+++[m
 FINAL_SOLUTION.md                                  |  260 [32m++++[m
 HOW_IT_WORKS.md                                    |  245 [32m+++[m
 LICENSE                                            |   23 [32m+[m
 PROJECT_SUMMARY.md                                 |  256 [32m++++[m
 PUBLISH_GUIDE.md                                   |  290 [32m++++[m
 RAPIDAPI_COMPLETE_GUIDE.md                         |  369 [32m+++++[m
 RAPIDAPI_EASY_METHOD.md                            |  233 [32m+++[m
 RAPIDAPI_GUIDE.md                                  |  302 [32m++++[m
 RAPIDAPI_REAL_SOLUTION.md                          |  220 [32m+++[m
 README.md                                          |  420 [32m+++++[m
 README_FINAL.md                                    |  232 [32m+++[m
 SELENIUM_SETUP.md                                  |  284 [32m++++[m
 START_HERE.md                                      |  232 [32m+++[m
 USAGE.md                                           |  470 [32m++++++[m
 add_rapidapi_params.py                             |  132 [32m++[m
 batch_crawl.ps1                                    |   36 [32m+[m
 batch_crawl.sh                                     |   25 [32m+[m
 batch_rapidapi.py                                  |  417 [32m+++++[m
 create_rapidapi_mcp.py                             |  199 [32m+++[m
 debug_param_extraction.py                          |   60 [32m+[m
 examples/README.md                                 |   54 [32m+[m
 examples/example_weather_api.json                  |  118 [32m++[m
 extract_params_from_html.py                        |   60 [32m+[m
 gui_app.py                                         |   20 [32m+[m
 install_selenium.py                                |   61 [32m+[m
 pyproject.toml                                     |   46 [32m+[m
 quickstart.py                                      |   63 [32m+[m
 rapidapi_google-search74_auto.json                 |   85 [32m++[m
 rapidapi_jsearch_accurate.json                     |  252 [32m+++[m
 rapidapi_jsearch_auto.json                         |  256 [32m++++[m
 rapidapi_seeking-alpha_auto.json                   | 1597 [32m+++++++++++++++++++[m
 rapidapi_sms-verify3_auto.json                     |  102 [32m++[m
 rapidapi_template_jsearch.json                     |  105 [32m++[m
 rapidapi_top_50.txt                                |   99 [32m++[m
 rapidapi_urls_example.json                         |   15 [32m+[m
 rapidapi_urls_example.txt                          |   23 [32m+[m
 requirements.txt                                   |   17 [32m+[m
 src/api_to_mcp/__init__.py                         |    7 [32m+[m
 src/api_to_mcp/__main__.py                         |    9 [32m+[m
 src/api_to_mcp/cli.py                              |  426 [32m++++++[m
 src/api_to_mcp/config.py                           |   50 [32m+[m
 src/api_to_mcp/enhancer.py                         |  198 [32m+++[m
 src/api_to_mcp/generator/__init__.py               |    8 [32m+[m
 src/api_to_mcp/generator/mcp_generator.py          |  783 [32m++++++++++[m
 src/api_to_mcp/gui.py                              |  789 [32m++++++++++[m
 src/api_to_mcp/models.py                           |   78 [32m+[m
 src/api_to_mcp/parsers/__init__.py                 |    8 [32m+[m
 src/api_to_mcp/parsers/openapi_parser.py           |  181 [32m+++[m
 src/api_to_mcp/platforms/__init__.py               |    8 [32m+[m
 src/api_to_mcp/platforms/rapidapi.py               |  137 [32m++[m
 src/api_to_mcp/platforms/rapidapi_aut